# ROM's related informations
ROM_PATH=roms/pong.ch8
ROM_FILENAME=pong.ch8
ROM_DIRNAME=roms
ROM_DIR_PATH=./${ROM_DIRNAME}
# Scale factor to play on a wider screen
SCALE=10
# Delay between cpu cycles
DELAY=1
